# RxJava2SampleDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/zhangls/rxjava2sampledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhangls/rxjava2sampledemo/: AppContext.java  FavoriteActivity.java  HomeCheckActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_home_check.xml  activity_login.xml  activity_main.xml  content_favorite.xml  content_home_check.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/zhangls/rxjava2sampledemo/: ExampleUnitTest.java
